<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_button"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_arrow_left"
                app:iconTint="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Phân loại"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tên sản phẩm"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Giá"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/txtVariant"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="Variants" />-->

<!--            <ToggleButton-->
<!--                android:id="@+id/tgbtnVariant"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/border_toggle_button"-->
<!--                android:checked="false"-->
<!--                android:fontFamily="@font/poppins_semi_bold"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp"-->
<!--                android:textColor="@color/primary"-->
<!--                android:textOff="VARIANT off"-->
<!--                android:textOn="VARIANT on"-->
<!--                app:backgroundTint="@null" />-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:id="@+id/divider5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Số lượng" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

                <EditText
                    android:id="@+id/edtQuantity"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnInc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/txtAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="50 mặt hàng có sẵn" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Thên vào giỏ hàng"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_add_to_cart"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="@color/primary" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txtDesciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Mô tả" />

        <TextView
            android:id="@+id/txtDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#CA0101"
            android:text="Dòng mô tả ..." />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txtDimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Thông số" />

        <TextView
            android:id="@+id/txtDimensionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#CA0101"
            android:text="Dòng thông số ..." />


    </LinearLayout>
</ScrollView>