<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">
    <include
        android:id="@+id/custom_bar"
        layout="@layout/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Tên"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Họ"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailInputSignup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordInputSignup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"

        android:minHeight="48dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/errSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="@drawable/primary_button"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="#E3964A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:background="@drawable/secondary_button"
        app:backgroundTint="@null"
        android:text="Đăng nhập"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>